<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img src="github.jpg">
            <h1>Displaying our Blocks</h1>
            <img src="catandninja.png">
        </div>
        <div class="main"> 
            <div class="first_row">    
                <img src="dojocat.jpg" class="">
                <img src= "coder2.jpg" class"">
                <img src="cherry.jpg" class="">
                <img src="aidorucat.png"  class="">
            </div>
             <div class="second_row">

                <img src="heisencat.png" class=""> 
                <img src="riddlocat.png" class="">  
                <img src="oktobercat.png" class="">
                <img src="domo-cat.png" class="">
            </div>
            <div class="third_row">
                <img src="linkcat.png" class="">
                <img src="chellocat.jpg" class="">
                <img src="mario.png" class="">
                <img src="kantana.jpg" class="">
            </div>
            <div class="forth_row">
                <img src="ironcat.png" class="">
                <img src="stormtroopocat.png" class="">
                <img src="cooler.png" class="">
                <img src="daftpunk.gif" class="">
                </div>
             <div class="fifth_row">
                <img src="defunktocat.png" class="">
                <img src="visionary.jpg" class="">
                <img src="jean-luc-picat.jpg" class="">
                <img src="codercat.jpg" class="">
                </div>
            
            </div> 
        </div>
    </div>
</body>

</html>